# csdn_label

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sdu/edu/bigdata/csdn/: CSDNApplication.java
src/main/java/com/sdu/edu/bigdata/csdn/bean/: WorkInfo.java
src/main/java/com/sdu/edu/bigdata/csdn/controller/: HomeController.java
src/main/java/com/sdu/edu/bigdata/csdn/dao/: GroupDAO.java  ItemDAO.java  MarkDAO.java
src/main/java/com/sdu/edu/bigdata/csdn/domain/: Group.java  Item.java  Mark.java
src/main/java/com/sdu/edu/bigdata/csdn/service/: LabelService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: csdn_label.sql
src/main/webapp/WEB-INF/views/: home.jsp  list.jsp
